<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Dog Image</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding-top: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }

      label {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 18px;
      }

      label > select {
        padding: 2px 10px;
        outline: none;
      }

      button {
        padding: 10px 25px;
        border: none;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
        cursor: pointer;
        margin-bottom: 50px;
        transition: all 0.3s ease-out;
        font-weight: bold;
      }

      button:hover {
        margin-left: 3px;
      }
      button:active {
        transform: scale(1.1);
      }

      .dog-image-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        width: 100%;
      }

      .dog-image-container div {
        width: 300px;
      }

      img {
        width: 100%;
        height: 300px;

        object-fit: cover;
      }

      @media all and (max-width: 600px) {
        .dog-image-container div {
          width: 150px;
        }

        img {
          width: 100%;
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Click the button to see images of dog</h1>
      <label for="quantity">
        Select how many images you want to see
        <select name="" id="quantity">
          <option value="1">1</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
        </select>
        , then click the button</label
      >
      <button>Click</button>
      <div class="dog-image-container"></div>
      <a href=""></a>
    </div>

    <script src="app.js"></script>
  </body>
</html>
